[gd_scene load_steps=4 format=3 uid="uid://b1wsnxgixadck"]

[ext_resource type="Script" uid="uid://u0bmlwkw70op" path="res://scenes/rooms/yukas_room/yukas_room.gd" id="1_brafn"]
[ext_resource type="Texture2D" uid="uid://b1tf68o2r7xxa" path="res://scenes/rooms/yukas_room/Yukas_Room_01.png" id="1_hhlir"]
[ext_resource type="Texture2D" uid="uid://dt60p7t364fm" path="res://scenes/characters/Yuka/Yuka_default.png" id="3_8abi5"]

[node name="Yukas_Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_brafn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hhlir")

[node name="Yuka" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 356.0
offset_right = 904.0
offset_bottom = 612.0
texture_normal = ExtResource("3_8abi5")

[connection signal="pressed" from="Yuka" to="." method="_on_yuka_pressed"]
