[gd_scene load_steps=17 format=3 uid="uid://bnata5a5xqm12"]

[ext_resource type="Script" uid="uid://bd54cgtlokunh" path="res://scripts/systems/dictionary.gd" id="1_lnlbc"]
[ext_resource type="Texture2D" uid="uid://nb4ewsb4si2k" path="res://assets/images/UI/Notebook_One_Page.png" id="2_ij4fg"]
[ext_resource type="FontFile" uid="uid://c2lvtb2jwo8e6" path="res://assets/fonts/BadComic-Regular.ttf" id="3_p3ixu"]
[ext_resource type="FontFile" uid="uid://dulrb2te632oi" path="res://assets/fonts/NotoSansJP-Regular.ttf" id="4_4564h"]
[ext_resource type="FontFile" uid="uid://bynq2gt0m4i4l" path="res://assets/fonts/NotoSansJP-Bold.ttf" id="5_7cpwk"]
[ext_resource type="FontFile" uid="uid://d3gigbe42f3v7" path="res://assets/fonts/BadComic-Italic.ttf" id="6_pb6xj"]
[ext_resource type="PackedScene" uid="uid://d4esbmy5okqdj" path="res://scenes/ui/buttons/back_button.tscn" id="7_p3ixu"]
[ext_resource type="Texture2D" uid="uid://bagcmu6iwidu4" path="res://assets/images/UI/Notebook_Cover.png" id="8_4564h"]
[ext_resource type="AudioStream" uid="uid://dadt20o6pu4j7" path="res://assets/audio/sfx/ui/Paper_01.mp3" id="9_pb6xj"]
[ext_resource type="AudioStream" uid="uid://d3otrlpif7tj2" path="res://assets/audio/sfx/ui/Paper_02.mp3" id="10_qp27r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp27r"]
content_margin_left = 10.0
bg_color = Color(0.862745, 0.564706, 0.619608, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.151276, 0.151276, 0.151276, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb6xj"]
content_margin_left = 10.0
bg_color = Color(0.862745, 0.862745, 0.619608, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.151276, 0.151276, 0.151276, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_7cpwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotebookPage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotebookPage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(923, 550)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotebookPage:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paper_01_sfx:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paper_02_sfx:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NotebookPage/Close_Button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pb6xj"]
resource_name = "close_dictionary"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotebookPage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotebookPage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(923, 550), Vector2(923, 650)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotebookPage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paper_02_sfx:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotebookPage/Close_Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4564h"]
resource_name = "open_dictionary"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotebookPage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotebookPage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotebookPage:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(923, 650), Vector2(924, 551)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paper_01_sfx:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotebookPage/Close_Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb6xj"]
_data = {
&"RESET": SubResource("Animation_7cpwk"),
&"close_dictionary": SubResource("Animation_pb6xj"),
&"open_dictionary": SubResource("Animation_4564h")
}

[node name="Dictionary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnlbc")
english_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/English")
furigana_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/Japanse/Furigana")
japanese_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/Japanse")
type_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/Type")
explanation_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/Explanation_Vbox/Explanation")
en_aliases_label_path = NodePath("NotebookPage/En_Aliases")
jp_aliases_label_path = NodePath("NotebookPage/Jp_Aliases")
examples_label_path = NodePath("NotebookPage/MarginContainer/VBoxContainer/Examples_Vbox/Examples")

[node name="NotebookPage" type="Sprite2D" parent="."]
visible = false
position = Vector2(923, 550)
texture = ExtResource("2_ij4fg")

[node name="MarginContainer" type="MarginContainer" parent="NotebookPage"]
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.103
anchor_right = 0.251
anchor_bottom = 0.103
offset_left = -512.024
offset_top = -512.472
offset_right = 108.976
offset_bottom = 281.528
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NotebookPage/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="English" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p3ixu")
theme_override_font_sizes/font_size = 64
text = "English"
vertical_alignment = 1

[node name="Japanse" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7cpwk")
theme_override_font_sizes/font_size = 64
text = "日本語"
vertical_alignment = 1

[node name="Furigana" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer/Japanse"]
layout_mode = 2
offset_left = 13.0
offset_top = -15.0
offset_right = 610.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4564h")
theme_override_font_sizes/font_size = 26
text = "にほんご"
vertical_alignment = 1

[node name="Type" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7cpwk")
theme_override_font_sizes/font_size = 36
text = "Type"
vertical_alignment = 1

[node name="Explanation_Vbox" type="VBoxContainer" parent="NotebookPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Explanation_Label" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer/Explanation_Vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7cpwk")
theme_override_font_sizes/font_size = 32
text = "意味:"

[node name="Explanation" type="RichTextLabel" parent="NotebookPage/MarginContainer/VBoxContainer/Explanation_Vbox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_4564h")
theme_override_fonts/italics_font = ExtResource("6_pb6xj")
theme_override_fonts/bold_font = ExtResource("5_7cpwk")
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_qp27r")
text = "Explanation"

[node name="Examples_Vbox" type="VBoxContainer" parent="NotebookPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Examples_Label" type="Label" parent="NotebookPage/MarginContainer/VBoxContainer/Examples_Vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7cpwk")
theme_override_font_sizes/font_size = 32
text = "例:"

[node name="Examples" type="RichTextLabel" parent="NotebookPage/MarginContainer/VBoxContainer/Examples_Vbox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_4564h")
theme_override_fonts/italics_font = ExtResource("6_pb6xj")
theme_override_fonts/bold_font = ExtResource("5_7cpwk")
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_pb6xj")
text = "Examples"

[node name="En_Aliases" type="Label" parent="NotebookPage"]
visible = false
offset_left = -240.0
offset_top = -67.0
offset_right = 389.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p3ixu")
theme_override_font_sizes/font_size = 32
text = "Aliases"
vertical_alignment = 1

[node name="Jp_Aliases" type="Label" parent="NotebookPage"]
visible = false
offset_left = -241.0
offset_top = -21.0
offset_right = 388.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p3ixu")
theme_override_font_sizes/font_size = 32
text = "他の"
vertical_alignment = 1

[node name="Close_Button" parent="NotebookPage" instance=ExtResource("7_p3ixu")]
custom_minimum_size = Vector2(150, 75)
offset_left = 255.0
offset_top = -472.0
offset_right = 405.0
offset_bottom = -397.0
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="NotebookCover" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.87375)
position = Vector2(924, 551)
texture = ExtResource("8_4564h")

[node name="Name_Label" type="Label" parent="NotebookCover"]
offset_left = -177.0
offset_top = -245.0
offset_right = 268.0
offset_bottom = -157.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_pb6xj")
theme_override_font_sizes/font_size = 60
text = "Sosuke's Notes"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pb6xj")
}

[node name="paper_01_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pb6xj")

[node name="paper_02_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_qp27r")

[connection signal="pressed" from="NotebookPage/Close_Button" to="." method="close_btn_pressed"]
