[gd_scene load_steps=13 format=3 uid="uid://c4fxifvgqs6vk"]

[ext_resource type="Script" uid="uid://clahylryhidk2" path="res://scripts/systems/journal.gd" id="1_fqpol"]
[ext_resource type="Texture2D" uid="uid://d03aa7ueddrjt" path="res://assets/images/UI/Notebook_Two_Pages.png" id="2_xdb8u"]
[ext_resource type="Texture2D" uid="uid://c4bjh21l2a3dh" path="res://assets/images/UI/Coil Holes.png" id="3_31kpw"]
[ext_resource type="PackedScene" uid="uid://yvb8o0xshywp" path="res://scenes/ui/journal_map.tscn" id="4_laicm"]
[ext_resource type="PackedScene" uid="uid://d4esbmy5okqdj" path="res://scenes/ui/buttons/back_button.tscn" id="6_a3wt0"]
[ext_resource type="PackedScene" uid="uid://huxsydb6ejoh" path="res://scenes/ui/schedule_menu.tscn" id="6_xdb8u"]
[ext_resource type="AudioStream" uid="uid://dadt20o6pu4j7" path="res://assets/audio/sfx/ui/Paper_01.mp3" id="7_ilmma"]
[ext_resource type="AudioStream" uid="uid://d3otrlpif7tj2" path="res://assets/audio/sfx/ui/Paper_02.mp3" id="8_at28u"]

[sub_resource type="Animation" id="Animation_at28u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paper_01_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paper_02_sfx:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31kpw"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paper_02_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ilmma"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paper_01_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8g8m"]
_data = {
&"RESET": SubResource("Animation_at28u"),
&"close": SubResource("Animation_31kpw"),
&"open": SubResource("Animation_ilmma")
}

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fqpol")

[node name="Journal_Pages" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -251.0
offset_right = 1062.0
offset_bottom = 773.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.5)
texture = ExtResource("2_xdb8u")

[node name="Coils" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_31kpw")

[node name="Map" parent="." instance=ExtResource("4_laicm")]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 542.0
offset_top = 574.0
offset_right = 542.0
offset_bottom = 574.0

[node name="Schedule" parent="." instance=ExtResource("6_xdb8u")]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 993.0
offset_top = 93.0
offset_right = 993.0
offset_bottom = 93.0

[node name="Close_Button" parent="." instance=ExtResource("6_a3wt0")]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
offset_left = 657.0
offset_top = 422.0
offset_right = 807.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="paper_01_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ilmma")

[node name="paper_02_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_at28u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c8g8m")
}

[connection signal="pressed" from="Close_Button" to="." method="_on_close_button_pressed"]
