[gd_scene load_steps=7 format=3 uid="uid://dhs2tppvmsklo"]

[ext_resource type="Script" uid="uid://0mos1doed5cg" path="res://scenes/rooms/living_room/living_room.gd" id="1_1f125"]
[ext_resource type="Texture2D" uid="uid://dtwyf756q7ril" path="res://scenes/rooms/living_room/LivingRoom_Pixel_01.png" id="2_1f125"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f87q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7vlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3h1gr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5e4dg"]

[node name="Living Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1f125")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1f125")

[node name="Grandma" type="Button" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 308.0
offset_right = 829.0
offset_bottom = 782.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7f87q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l7vlx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3h1gr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5e4dg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 70.0
offset_right = 528.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 42
text = "Tell the truth Grandma"

[connection signal="pressed" from="Grandma" to="." method="_on_grandma_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
