[gd_scene load_steps=7 format=3 uid="uid://uojjbst5h7gn"]

[ext_resource type="Texture2D" uid="uid://bqbnrmgi1500f" path="res://assets/images/UI/Character_Card_BG.png" id="1_gn73n"]
[ext_resource type="Script" uid="uid://il7xm3y5dcl2" path="res://scripts/systems/character_card.gd" id="1_lfol5"]
[ext_resource type="Texture2D" uid="uid://bgivtk6fugadr" path="res://assets/images/UI/Black_Border.png" id="2_lfol5"]
[ext_resource type="PackedScene" uid="uid://iu3w2s2twi5i" path="res://scenes/characters/character_portrait_box.tscn" id="3_d63p8"]
[ext_resource type="FontFile" uid="uid://bynq2gt0m4i4l" path="res://assets/fonts/NotoSansJP-Bold.ttf" id="3_lfol5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn73n"]

[node name="CharacterCard" type="Control"]
custom_minimum_size = Vector2(225, 225)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -112.5
offset_right = 112.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfol5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gn73n")

[node name="Card_BG" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gn73n")
expand_mode = 1

[node name="Portrait_Box" parent="Panel" instance=ExtResource("3_d63p8")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -14.5
offset_top = -19.5
offset_right = 135.5
offset_bottom = 145.5
pivot_offset = Vector2(74.4606, 90.2624)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 2.5
offset_top = 12.0
offset_right = 104.5
offset_bottom = 128.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Name" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 18
text = "Mikan"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Subname" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 12
text = "(Cat)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Age" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 12
text = "Age:"

[node name="Likes" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 12
text = "Likes:"

[node name="Dislikes" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 12
text = "Dislikes:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 129.0
offset_right = 223.0
offset_bottom = 215.0
theme_override_constants/separation = 15

[node name="Secret" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("3_lfol5")
theme_override_font_sizes/font_size = 12
text = "Secret: ???"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_lfol5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_lfol5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_lfol5")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_lfol5")
expand_mode = 1
