[gd_scene load_steps=2 format=3 uid="uid://dwp6dwmvgy73r"]

[ext_resource type="Texture2D" uid="uid://dyk5aqkf2o8mw" path="res://scenes/rooms/grandparents_room/Grandparents_Room_01.png" id="1_xy1gf"]

[node name="Grandparents_Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xy1gf")
